#
[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_8553730363035161C020-if00
baud: 250000

[virtual_sdcard]
path: /home/pi/sdcard

[web_dwc2]
printer_name: KlipperPi4
listen_adress: 192.168.86.100
listen_port: 4750
web_path: dwc2/web

[probe]
pin: PB4
x_offset: 23
y_offset: 5
z_offset: 0
speed: 10.0
samples: 1
samples_result: average
 
[bed_mesh]
speed: 100
min_point: 11,1
max_point: 215,193
probe_count: 7,7
mesh_pps: 2,2
fade_start = 1.0
fade_end = 10.0


[homing_override]
gcode:
 G1 Z4
 G28 X0 Y0
 G1 X101 Y100 F5000
 G28 Z0
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0


[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
step_distance: .0125
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 16
interpolate: True
run_current: .281738
hold_current: .281738
homing_current: .149155
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3
stealthchop_threshold: 0

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
step_distance: .0125
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
run_current: .3480291
hold_current: .3480291
homing_current: .182301
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3 
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 3
stealthchop_threshold: 0

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#endstop_pin: tmc2130_stepper_z:virtual_endstop
position_max: 200
position_min: -2
homing_speed: 20

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
interpolate: True
run_current: .53033
hold_current: .53033
homing_current: .348029
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4
stealthchop_threshold: 0

[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
step_distance: .0012048192771084
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
pid_Kp=31.059 
pid_Ki=1.935 
pid_Kd=124.624
min_temp: 0
max_temp: 305

[tmc2130 extruder]
cs_pin: PK4
microsteps: 16
interpolate: True
run_current: .513757
hold_current: .513757
homing_current: .314883
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3
stealthchop_threshold: 0

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp=61.604
pid_Ki=1.034
pid_Kd=917.131
min_temp: 0
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PH3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part coolingfan
[fan]
pin: PH5
kick_start_time: 1.00

# Case
[controller_fan case_fan]
pin: PK0
shutdown_speed = 0
idle_timeout = 30

# Display
[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1,^PJ2
click_pin: ^!PH6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 20
max_z_accel: 300

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7 

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

# Macros
# Macros G-codes
# G80
[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000
 
 # G81
[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

 # M900
[gcode_macro M900]
gcode:
 SET_PRESSURE_ADVANCE ADVANCE={K} ADVANCE_LOOKAHEAD_TIME={L}
 #SET_PRESSURE_ADVANCE ADVANCE_LOOKAHEAD_TIME={L}

# M300
[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
 SET_PIN PIN=BEEPER_pin VALUE={S}
 G4 P{P}
 SET_PIN PIN=BEEPER_pin VALUE=0

#M851
[gcode_macro M851]
gcode:
 SET_GCODE_OFFSET Z={Z}

 
[gcode_macro NOZZLE_Z_OFFSET]
gcode:
 SET_GCODE_OFFSET Z=-0.775

# Babystepping
[gcode_macro BABYSTEP_UP]
gcode: 
 SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

[gcode_macro BABYSTEP_DOWN]
gcode:
 SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1

# Prime line
[gcode_macro PRIME_INTRO_LINE]
gcode:
 G92 E0.0 ; reset extruder distance position
 G1 Y5.0 F3000 ; go outside print area
 G92 E0.0; reset extruder distance position
 G1 X65.0 E6.0 F3000 ; intro line
 G1 X185.0 E12.5 F1000.0 ; intro line
 G92 E0.0 ; reset extruder distance position

[gcode_macro PRUSA_SLICER_START_PRINT]
gcode:
 NOZZLE_Z_OFFSET
 G90 ; use absolute coordinates
 M83 ; extruder relative mode
 G28 W ; home all without mesh bed level
 ;G80 ; mesh bed leveling
 PRIME_INTRO_LINE

[gcode_macro CURA_START_PRINT]
gcode:
 NOZZLE_Z_OFFSET
 G21 ; set units to millimeters
 G90 ; use absolute positioning
 M83 ; absolute extrusion mode
 G28 W ; home all without mesh bed level
 ;G80 ; mesh bed leveling
 PRIME_INTRO_LINE

[gcode_macro SIMPLIFY_START_PRINT]
gcode:
 NOZZLE_Z_OFFSET
 G21 ; set units to millimeters
 G90 ; use absolute positioning
 M83 ; absolute extrusion mode
 G28 W ; home all without mesh bed level
 ;G80 ; mesh bed leveling
 PRIME_INTRO_LINE

# End print macros
[gcode_macro PRUSA_SLICER_END_PRINT]
gcode:
 G4; Wait
 G91; Relative position
 G1 E-3 F4800; Retract 3mm
 G1 Z10 F1000; Move print head up 10mm
 G90; Absolute position
 G1 X0 Y200 F3000; home X axis and push Y forward
 M104 S0 ; turn off extruder
 M140 S0 ; turn off heatbed
 M107 ; turn off fan
 M84 ; disable motors

[gcode_macro CURA_END_PRINT]
gcode:
 G4; Wait
 G91; Relative position
 G1 E-3 F4800; Retract 3mm
 G1 Z10 F1000; Move print head up 10mm
 G90; Absolute position
 G1 X0 Y200 F3000; home X axis and push Y forward
 M104 S0 ; turn off extruder
 M140 S0 ; turn off heatbed
 M107 ; turn off fan
 M84 ; disable motors

[gcode_macro SIMPLIFY_END_PRINT]
gcode:
 G4; Wait
 G91; Relative position
 G1 E-3 F4800; Retract 3mm
 G1 Z10 F1000; Move print head up 10mm
 G90; Absolute position
 G1 X0 Y200 F3000; home X axis and push Y forward
 M104 S0 ; turn off extruder
 M140 S0 ; turn off heatbed
 M107 ; turn off fan
 M84 ; disable motors

[gcode_macro PRUSA_SLICER_LAYER_CHANGE]
gcode:
 ;BEFORE_LAYER_CHANGE
 G92 E0.0
 ;[layer_z]

#[gcode_macro CURA_LAYER_CHANGE]

#[gcode_macro SIMPLIFY_LAYER_CHANGE]

# Menu
[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __filament __feed]
type: input
name: Feed Filament: {0:.1f}
parameter: 0
input_step: 1
gcode: 
    M83
    G1 E{0:.1f} F400

[prusa_gcodes]
#[include mk3_macros.cfg]
#[include mk3_menus.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	0.147500, 0.115000, 0.022500, -0.017500, -0.045000, -0.062500, -0.022500
#*# 	0.182500, 0.175000, 0.102500, 0.040000, 0.062500, 0.012500, -0.077500
#*# 	0.220000, 0.212500, 0.117500, 0.065000, 0.075000, 0.002500, -0.067500
#*# 	0.175000, 0.162500, 0.045000, 0.025000, 0.045000, 0.007500, -0.060000
#*# 	0.140000, 0.125000, 0.027500, -0.012500, 0.005000, -0.015000, -0.067500
#*# 	0.172500, 0.172500, 0.065000, -0.007500, 0.015000, -0.032500, -0.107500
#*# 	0.212500, 0.235000, 0.077500, 0.035000, -0.007500, -0.060000, -0.092500
#*# x_count = 7
#*# y_count = 7
#*# min_x = 11.0
#*# max_x = 215.0
#*# min_y = 1.0
#*# max_y = 193.0
#*# x_offset = 24.0
#*# y_offset = 5.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
